// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 50;
	objects = {

/* Begin PBXBuildFile section */
		F653CC0B24E829AE0042FEE0 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F653CC0A24E829AE0042FEE0 /* AppDelegate.swift */; };
		F653CC0D24E829AE0042FEE0 /* SceneDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = F653CC0C24E829AE0042FEE0 /* SceneDelegate.swift */; };
		F653CC1024E829AE0042FEE0 /* testCoreData.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = F653CC0E24E829AE0042FEE0 /* testCoreData.xcdatamodeld */; };
		F653CC1424E829AF0042FEE0 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F653CC1324E829AF0042FEE0 /* Assets.xcassets */; };
		F653CC1724E829AF0042FEE0 /* Preview Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = F653CC1624E829AF0042FEE0 /* Preview Assets.xcassets */; };
		F653CC1A24E829AF0042FEE0 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = F653CC1824E829AF0042FEE0 /* LaunchScreen.storyboard */; };
		F653CC2324E82D720042FEE0 /* variables.swift in Sources */ = {isa = PBXBuildFile; fileRef = F653CC2224E82D720042FEE0 /* variables.swift */; };
		F653CC2524E82E2A0042FEE0 /* addVinVue.swift in Sources */ = {isa = PBXBuildFile; fileRef = F653CC2424E82E2A0042FEE0 /* addVinVue.swift */; };
		F653CC2824E83A4D0042FEE0 /* mainView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F653CC2724E83A4D0042FEE0 /* mainView.swift */; };
		F653CC2A24E842FA0042FEE0 /* saveDataCoreData.swift in Sources */ = {isa = PBXBuildFile; fileRef = F653CC2924E842FA0042FEE0 /* saveDataCoreData.swift */; };
		F653CC2C24E850060042FEE0 /* nbBouteilleTextFieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F653CC2B24E850060042FEE0 /* nbBouteilleTextFieldView.swift */; };
		F653CC2E24E850AA0042FEE0 /* nomVinTextFieldView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F653CC2D24E850AA0042FEE0 /* nomVinTextFieldView.swift */; };
		F6D652AF24E9C9EA002F5B9B /* listeDesVinsView.swift in Sources */ = {isa = PBXBuildFile; fileRef = F6D652AE24E9C9EA002F5B9B /* listeDesVinsView.swift */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		F653CC0724E829AE0042FEE0 /* testCoreData.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = testCoreData.app; sourceTree = BUILT_PRODUCTS_DIR; };
		F653CC0A24E829AE0042FEE0 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		F653CC0C24E829AE0042FEE0 /* SceneDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = SceneDelegate.swift; sourceTree = "<group>"; };
		F653CC0F24E829AE0042FEE0 /* testCoreData.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = testCoreData.xcdatamodel; sourceTree = "<group>"; };
		F653CC1324E829AF0042FEE0 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		F653CC1624E829AF0042FEE0 /* Preview Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = "Preview Assets.xcassets"; sourceTree = "<group>"; };
		F653CC1924E829AF0042FEE0 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		F653CC1B24E829AF0042FEE0 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		F653CC2224E82D720042FEE0 /* variables.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = variables.swift; sourceTree = "<group>"; };
		F653CC2424E82E2A0042FEE0 /* addVinVue.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = addVinVue.swift; sourceTree = "<group>"; };
		F653CC2724E83A4D0042FEE0 /* mainView.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = mainView.swift; sourceTree = "<group>"; };
		F653CC2924E842FA0042FEE0 /* saveDataCoreData.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = saveDataCoreData.swift; sourceTree = "<group>"; };
		F653CC2B24E850060042FEE0 /* nbBouteilleTextFieldView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nbBouteilleTextFieldView.swift; sourceTree = "<group>"; };
		F653CC2D24E850AA0042FEE0 /* nomVinTextFieldView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = nomVinTextFieldView.swift; sourceTree = "<group>"; };
		F6D652AE24E9C9EA002F5B9B /* listeDesVinsView.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = listeDesVinsView.swift; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		F653CC0424E829AE0042FEE0 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		F653CBFE24E829AE0042FEE0 = {
			isa = PBXGroup;
			children = (
				F653CC0924E829AE0042FEE0 /* testCoreData */,
				F653CC0824E829AE0042FEE0 /* Products */,
			);
			sourceTree = "<group>";
		};
		F653CC0824E829AE0042FEE0 /* Products */ = {
			isa = PBXGroup;
			children = (
				F653CC0724E829AE0042FEE0 /* testCoreData.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		F653CC0924E829AE0042FEE0 /* testCoreData */ = {
			isa = PBXGroup;
			children = (
				F653CC2624E82F730042FEE0 /* views */,
				F653CC2124E82D5C0042FEE0 /* data */,
				F653CC0A24E829AE0042FEE0 /* AppDelegate.swift */,
				F653CC0C24E829AE0042FEE0 /* SceneDelegate.swift */,
				F653CC1324E829AF0042FEE0 /* Assets.xcassets */,
				F653CC1824E829AF0042FEE0 /* LaunchScreen.storyboard */,
				F653CC1B24E829AF0042FEE0 /* Info.plist */,
				F653CC0E24E829AE0042FEE0 /* testCoreData.xcdatamodeld */,
				F653CC1524E829AF0042FEE0 /* Preview Content */,
			);
			path = testCoreData;
			sourceTree = "<group>";
		};
		F653CC1524E829AF0042FEE0 /* Preview Content */ = {
			isa = PBXGroup;
			children = (
				F653CC1624E829AF0042FEE0 /* Preview Assets.xcassets */,
			);
			path = "Preview Content";
			sourceTree = "<group>";
		};
		F653CC2124E82D5C0042FEE0 /* data */ = {
			isa = PBXGroup;
			children = (
				F653CC2224E82D720042FEE0 /* variables.swift */,
				F653CC2924E842FA0042FEE0 /* saveDataCoreData.swift */,
			);
			path = data;
			sourceTree = "<group>";
		};
		F653CC2624E82F730042FEE0 /* views */ = {
			isa = PBXGroup;
			children = (
				F653CC2724E83A4D0042FEE0 /* mainView.swift */,
				F653CC2424E82E2A0042FEE0 /* addVinVue.swift */,
				F653CC2D24E850AA0042FEE0 /* nomVinTextFieldView.swift */,
				F653CC2B24E850060042FEE0 /* nbBouteilleTextFieldView.swift */,
				F6D652AE24E9C9EA002F5B9B /* listeDesVinsView.swift */,
			);
			path = views;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		F653CC0624E829AE0042FEE0 /* testCoreData */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = F653CC1E24E829AF0042FEE0 /* Build configuration list for PBXNativeTarget "testCoreData" */;
			buildPhases = (
				F653CC0324E829AE0042FEE0 /* Sources */,
				F653CC0424E829AE0042FEE0 /* Frameworks */,
				F653CC0524E829AE0042FEE0 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = testCoreData;
			productName = testCoreData;
			productReference = F653CC0724E829AE0042FEE0 /* testCoreData.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		F653CBFF24E829AE0042FEE0 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 1200;
				LastUpgradeCheck = 1200;
				TargetAttributes = {
					F653CC0624E829AE0042FEE0 = {
						CreatedOnToolsVersion = 12.0;
					};
				};
			};
			buildConfigurationList = F653CC0224E829AE0042FEE0 /* Build configuration list for PBXProject "testCoreData" */;
			compatibilityVersion = "Xcode 9.3";
			developmentRegion = en;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = F653CBFE24E829AE0042FEE0;
			productRefGroup = F653CC0824E829AE0042FEE0 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				F653CC0624E829AE0042FEE0 /* testCoreData */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		F653CC0524E829AE0042FEE0 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F653CC1A24E829AF0042FEE0 /* LaunchScreen.storyboard in Resources */,
				F653CC1724E829AF0042FEE0 /* Preview Assets.xcassets in Resources */,
				F653CC1424E829AF0042FEE0 /* Assets.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		F653CC0324E829AE0042FEE0 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				F653CC1024E829AE0042FEE0 /* testCoreData.xcdatamodeld in Sources */,
				F653CC0B24E829AE0042FEE0 /* AppDelegate.swift in Sources */,
				F653CC2C24E850060042FEE0 /* nbBouteilleTextFieldView.swift in Sources */,
				F653CC2A24E842FA0042FEE0 /* saveDataCoreData.swift in Sources */,
				F653CC2524E82E2A0042FEE0 /* addVinVue.swift in Sources */,
				F653CC2824E83A4D0042FEE0 /* mainView.swift in Sources */,
				F653CC2324E82D720042FEE0 /* variables.swift in Sources */,
				F653CC2E24E850AA0042FEE0 /* nomVinTextFieldView.swift in Sources */,
				F6D652AF24E9C9EA002F5B9B /* listeDesVinsView.swift in Sources */,
				F653CC0D24E829AE0042FEE0 /* SceneDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		F653CC1824E829AF0042FEE0 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				F653CC1924E829AF0042FEE0 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		F653CC1C24E829AF0042FEE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = INCLUDE_SOURCE;
				MTL_FAST_MATH = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		F653CC1D24E829AF0042FEE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_ANALYZER_NUMBER_OBJECT_CONVERSION = YES_AGGRESSIVE;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++14";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_ENABLE_OBJC_WEAK = YES;
				CLANG_WARN_BLOCK_CAPTURE_AUTORELEASING = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_COMMA = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DEPRECATED_OBJC_IMPLEMENTATIONS = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_NON_LITERAL_NULL_CONVERSION = YES;
				CLANG_WARN_OBJC_IMPLICIT_RETAIN_SELF = YES;
				CLANG_WARN_OBJC_LITERAL_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_QUOTED_INCLUDE_IN_FRAMEWORK_HEADER = YES;
				CLANG_WARN_RANGE_LOOP_ANALYSIS = YES;
				CLANG_WARN_STRICT_PROTOTYPES = YES;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNGUARDED_AVAILABILITY = YES_AGGRESSIVE;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu11;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 14.0;
				MTL_ENABLE_DEBUG_INFO = NO;
				MTL_FAST_MATH = YES;
				SDKROOT = iphoneos;
				SWIFT_COMPILATION_MODE = wholemodule;
				SWIFT_OPTIMIZATION_LEVEL = "-O";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		F653CC1F24E829AF0042FEE0 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"testCoreData/Preview Content\"";
				DEVELOPMENT_TEAM = 8JQHX43UV5;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = testCoreData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fr.gillesciantar.testCoreData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		F653CC2024E829AF0042FEE0 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				ASSETCATALOG_COMPILER_GLOBAL_ACCENT_COLOR_NAME = AccentColor;
				CODE_SIGN_STYLE = Automatic;
				DEVELOPMENT_ASSET_PATHS = "\"testCoreData/Preview Content\"";
				DEVELOPMENT_TEAM = 8JQHX43UV5;
				ENABLE_PREVIEWS = YES;
				INFOPLIST_FILE = testCoreData/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = (
					"$(inherited)",
					"@executable_path/Frameworks",
				);
				PRODUCT_BUNDLE_IDENTIFIER = fr.gillesciantar.testCoreData;
				PRODUCT_NAME = "$(TARGET_NAME)";
				SWIFT_VERSION = 5.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		F653CC0224E829AE0042FEE0 /* Build configuration list for PBXProject "testCoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F653CC1C24E829AF0042FEE0 /* Debug */,
				F653CC1D24E829AF0042FEE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		F653CC1E24E829AF0042FEE0 /* Build configuration list for PBXNativeTarget "testCoreData" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				F653CC1F24E829AF0042FEE0 /* Debug */,
				F653CC2024E829AF0042FEE0 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		F653CC0E24E829AE0042FEE0 /* testCoreData.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				F653CC0F24E829AE0042FEE0 /* testCoreData.xcdatamodel */,
			);
			currentVersion = F653CC0F24E829AE0042FEE0 /* testCoreData.xcdatamodel */;
			path = testCoreData.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = F653CBFF24E829AE0042FEE0 /* Project object */;
}
